<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="webempresa.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
     <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" /> 

     <script src="Scripts/jquery.js"></script>
     <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<form id="Form1" runat="server">
    <div class="page">
        <div class="header" style="background:#000">
           
         
            <div class="clear hideSkiplink">

                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <a class="brand" href="#">Clínica Oftalmológica</a>
                        <ul class="nav">
                              <li><a href="Default.aspx">INICIO</a></li> 
                              <li><a href="about.aspx">¿QUIENES SOMOS?</a></li>
                              <li><a href="service.aspx">Nuestros servicios</a></li> 
                              <li><a href="contact.aspx">CONTACTO</a></li> 
                        </ul>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
 
</body>
</html>
