C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\bin\Debug\contador1a1000.exe
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\bin\Debug\contador1a1000.pdb
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\bin\Debug\contador1a1000.xml
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\obj\x86\Debug\contador1a1000.Form1.resources
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\obj\x86\Debug\contador1a1000.Resources.resources
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\obj\x86\Debug\contador1a1000.vbproj.GenerateResource.Cache
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\obj\x86\Debug\contador1a1000.exe
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\obj\x86\Debug\contador1a1000.xml
C:\Users\Owner\AppData\Local\Temporary Projects\contador1a1000\obj\x86\Debug\contador1a1000.pdb
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\obj\x86\Debug\contador1a1000.exe
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\obj\x86\Debug\contador1a1000.xml
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\obj\x86\Debug\contador1a1000.pdb
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\bin\Debug\contador1a1000.exe
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\bin\Debug\contador1a1000.pdb
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\bin\Debug\contador1a1000.xml
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\obj\x86\Debug\contador1a1000.Form1.resources
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\obj\x86\Debug\contador1a1000.Resources.resources
C:\Users\Owner\Documents\Visual Studio 2010\Projects\contador1a1000\contador1a1000\obj\x86\Debug\contador1a1000.vbproj.GenerateResource.Cache
